<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="http://wb.newbfun.com/qrj214/style.min.css" rel="stylesheet" />
<title>情感大师何先生在线真爱测试</title>
</head>
<body bgcolor="#FFFFFF">
<style type="text/css">

input,textarea {
	border:2px solid #ddd;
	border-radius:0;
	color:#999;
	display:block;
	font:400 1em/1 "Open Sans",sans-serif;
	margin:0 0 .5em;
	padding:1em 1.25em;
	width:100%;
	-webkit-transition:border-color 300ms,color 300ms;
	transition:border-color 300ms,color 300ms;
	-webkit-appearance:none
}
input:focus,textarea:focus {
	border-color:#333;
	color:#333;
	outline:0
}
textarea {
	margin:0;
	min-height:7.5em;
	line-height:1.5;
	overflow:auto;
	resize:vertical
}
.arrow {
	border-top:9px solid #ddd;
	border-right:9px solid #ddd;
	border-bottom:9px inset transparent;
	border-left:9px inset transparent;
	display:block;
	position:absolute;
	right:0;
	top:0;
	-webkit-transition:border-color 300ms;
	transition:border-color 300ms
}
input:focus+.arrow,textarea:focus+.arrow {
	border-top-color:#333;
	border-right-color:#333
}

.button {
	display: inline-block;
	position: relative;
	margin: 10px;
	padding: 10 60px;
	text-align: center;
	text-decoration: none;
	font: bold 12px/25px Arial, sans-serif;
}

.green {
	color: #3e5706;
	background: #a5cd4e;
}

.blue {
	color: #19667d;
	background: #70c9e3;
}

.gray {
	color: #515151;
	background: #d3d3d3;
}


.biankuang{
width:96%;
border-style:solid;
border-width:3px;
border-color:#F0F0F0;
}

.dibu{
position:fixed;
bottom:0;
}

</style>

<!-- 000000000000000000000000000000000000000000000000000000000000000000 -->
<br><br><br>
<div class="biankuang">
<center>
<br>
<img src="../icon.png" width=50px height=50px/>
<br>
<b><font size="5">情感大师何先生在线真爱测试</font></b><br><br>
</center>
</div>
<br>

<!-- 000000000000000000000000000000000000000000000000000000000000000000 -->

<table border="0px" cellspacing="0px" width=85% align="left">

<tr>
<td>
	<input id="hisName" name="hisName" placeholder="请输入Ta的名字" />
</td>
</tr>

<tr>
<td>
	<input id="myName" name="myName" placeholder="请输入你的名字" />
</td>
</tr>

</table>
<br>

<!-- 000000000000000000000000000000000000000000000000000000000000000000 -->


<table border="0px" cellspacing="0px" width=50% align="center">

<tr>
<td>
<input type="submit" onclick="startTest()" value="开始测试" style="background-color:#F0F0F0;"></input>
</td>
</tr>

</table>


<!-- 000000000000000000000000000000000000000000000000000000000000000000 -->

<div class="dibu">
<b><font size="2.5" color="#A8A8A8">性感大师：新浪微博最帅博主 @机智的何先生</font></b>
</div>

<!-- 000000000000000000000000000000000000000000000000000000000000000000 -->

<script type="text/javascript">

    localStorage.clear();

    var hisinput = document.getElementById("hisfile");
	var myinput = document.getElementById("myfile");

	var hisName = document.getElementById("hisName");
	var myName = document.getElementById("myName");

	function startTest()
	{
	    var name1 = hisName.value;
		var name2 = myName.value;

        if(name1 == "" || name1 == "请输入Ta的名字")
        {
			alert("请输入Ta的名字");
			return;
        }

        if(name2 == "" || name2 == "请输入你的名字")
        {
			alert("请输入你的名字");
			return;
        }

        if(name1 == "发福蝶" || name1 == "王强" || name1 == "老何" || name1 == "朱一龙" || name1 == "鹿晗" || name1 == "陈伟霆" || name1 == "张艺兴" || name1 == "黄子韬" || name1 == "易烊千玺" || name1 == "王源" || name1 == "王俊凯" || name1 == "蔡徐坤" || name1 == "胡歌" || name1 == "霍建华" || name1 == "董子健" || name1 == "王凯" || name1 == "李易峰" || name1 == "杨洋" || name1 == "邓伦" || name1 == "邓超" || name1 == "吴亦凡" || name1 == "张云雷" || name1 == "吴磊" || name1 == "何炅" || name1 == "张国荣" || name1 == "李敏镐" || name1 == "刘昊然" || name1 == "张若昀" || name1 == "靳东" || name1 == "薛之谦" || name1 == "李钟硕" || name1 == "周润发" || name1 == "木村拓哉" || name1 == "彭于晏" || name1 == "白敬亭" || name1 == "罗云熙" || name1 == "张一山" || name1 == "张杰" || name1 == "郭德纲" || name1 == "谢霆锋" || name1 == "钟汉良" || name1 == "王嘉尔" || name1 == "黄晓明" || name1 == "范丞丞" || name1 == "陈冠希" || name1 == "张翰" || name1 == "沈腾" || name1 == "黄渤" || name1 == "徐峥" || name1 == "华晨宇" || name1 == "林俊杰" || name1 == "陈赫" || name1 == "古天乐" || name1 == "张卫健" || name1 == "聂远" || name1 == "秦昊" || name1 == "李健" || name1 == "陈晓" || name1 == "白宇" || name1 == "莱昂纳多" || name1 == "黄家驹" || name1 == "撒贝宁" || name1 == "大张伟" || name1 == "王宝强" || name1 == "朴宝剑" || name1 == "吴京" || name1 == "林志颖" || name1 == "夏雨" || name1 == "金秀贤" || name1 == "马天宇" || name1 == "霍尊" || name1 == "李荣浩" || name1 == "郑凯" || name1 == "林更新" || name1 == "小栗旬" || name1 == "贾乃亮" || name1 == "文章" || name1 == "吴尊" || name1 == "许嵩" || name1 == "朴树" || name1 == "陈学冬" || name1 == "朱亚文" || name1 == "陈翔" || name1 == "张晋" || name1 == "郭麒麟" || name1 == "朴灿烈" || name1 == "武艺" || name1 == "王力宏" || name1 == "吴奇隆" || name1 == "井柏然" || name1 == "吴彦祖" || name1 == "陈小春" || name1 == "韩庚" || name1 == "黄磊" || name1 == "炎亚纶" || name1 == "罗志祥" || name1 == "陈奕迅" || name1 == "袁弘" || name1 == "黄宗泽" || name1 == "周一围" || name1 == "王一博" || name1 == "王彦霖" || name1 == "吴青峰" || name1 == "吴世勋" || name1 == "黄轩" || name1 == "秦俊杰" || name1 == "于谦" || name1 == "梁朝伟" || name1 == "雷佳音" || name1 == "权志龙" || name1 == "俞灏明" || name1 == "金城武" || name1 == "池昌旭" || name1 == "汪苏泷" || name1 == "陈坤" || name1 == "潘粤明" || name1 == "边伯贤" || name1 == "肖战" || name1 == "胡彦斌" || name1 == "庾澄庆" || name1 == "潘玮柏" || name1 == "魏晨" || name1 == "林宥嘉" || name1 == "窦骁" || name1 == "郑伊健" || name1 == "金钟国" || name1 == "汪东城" || name1 == "欧阳靖" || name1 == "孙艺洲" || name1 == "余文乐" || name1 == "付辛博" || name1 == "魏大勋" || name1 == "欧豪" || name1 == "陈柏霖" || name1 == "何润东" || name1 == "萧敬腾" || name1 == "郭京飞" || name1 == "阮经天" || name1 == "段奕宏" || name1 == "刘维" || name1 == "罗云熙" || name1 == "吴宣仪" || name1 == "陈立农" || name1 == "林彦俊" || name1 == "邓紫棋" || name1 == "欧阳娜娜" || name1 == "韩沐伯" || name1 == "斯外戈" || name1 == "刘人语" || name1 == "秦奋" || name1 == "徐明浩" || name1 == "许晴" || name1 == "孟美岐" || name1 == "杨紫" || name1 == "谢娜" || name1 == "唐嫣" || name1 == "杨幂" || name1 == "赵丽颖" || name1 == "迪丽热巴" || name1 == "古力娜扎" || name1 == "鞠婧祎" || name1 == "关晓彤" || name1 == "李小冉" || name1 == "郑爽" || name1 == "刘诗诗" || name1 == "木子洋" || name1 == "卜凡" || name1 == "屈楚萧" || name1 == "章若楠" || name1 == "向佐" || name1 == "许凯" || name1 == "周冬雨" || name1 == "何晟铭" || name1 == "黄景瑜" || name1 == "尤长靖" || name1 == "胡一天" || name1 == "岳云鹏" || name1 == "许魏洲" || name1 == "伍嘉成" || name1 == "简弘亦" || name1 == "杨宗纬" || name1 == "林依晨" || name1 == "张雪迎" || name1 == "周柏豪" || name1 == "王琳凯" || name1 == "小鬼" || name1 == "朱正廷" || name1 == "贾斯汀" || name1 == "王子异")
        {
			localStorage.setItem("Nflag", 1);
        }
		else if((name1 == "刘全有" && name2=="雅婷")||(name1 == "雅婷" && name2=="刘全有"))
		{
			localStorage.setItem("Nflag", 2);
		}
		else if((name1 == "海洛音" && name2=="鞠婧祎")||(name1 == "鞠婧祎" && name2=="海洛音"))
		{
			localStorage.setItem("Nflag", 2);
		}
		else if((name1 == "月野妹子" && name2=="易烊千玺")||(name1 == "易烊千玺" && name2=="月野妹子"))
		{
			localStorage.setItem("Nflag", 3);
		}
		else
		{
		localStorage.setItem("Nflag", 0);
		}
	
		localStorage.setItem("hisName", name1);
		localStorage.setItem("myName", name2);

		window.location.href = "/qrj214/result.html";
	}

</script>
</body>
</html>
