<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="style.min.css" rel="stylesheet" />
<title>人工智能舔狗</title>
</head>
<body>

<style type="text/css">
 
/*
body{
     width: 100%;
     height: 100%;
     padding: 0;
     margin: 0;
     background-color: #141925;
     color: #b7ffff;
     overflow: hidden;
    }
*/

input,textarea {
	border:2px solid #ddd;
	border-radius:0;
	color:#999;
	display:block;
	font:400 1em/1 "Open Sans",sans-serif;
	margin:0 0 .5em;
	padding:1em 1.25em;
	width:100%;
	-webkit-transition:border-color 300ms,color 300ms;
	transition:border-color 300ms,color 300ms;
	-webkit-appearance:none
}
input:focus,textarea:focus {
	border-color:#333;
	color:#333;
	outline:0
}
textarea {
	margin:0;
	min-height:7.5em;
	line-height:1.5;
	overflow:auto;
	resize:vertical
}
.arrow {
	border-top:9px solid #ddd;
	border-right:9px solid #ddd;
	border-bottom:9px inset transparent;
	border-left:9px inset transparent;
	display:block;
	position:absolute;
	right:0;
	top:0;
	-webkit-transition:border-color 300ms;
	transition:border-color 300ms
}
input:focus+.arrow,textarea:focus+.arrow {
	border-top-color:#333;
	border-right-color:#333
}

.button {
	display: inline-block;
	position: relative;
	margin: 10px;
	padding: 10 60px;
	text-align: center;
	text-decoration: none;
	font: bold 12px/25px Arial, sans-serif;
}

.green {
	color: #3e5706;
	background: #a5cd4e;
}

.blue {
	color: #19667d;
	background: #70c9e3;
}

.gray {
	color: #515151;
	background: #d3d3d3;
}


.biankuang{
width:100%;
border-style:solid;
border-width:3px;
border-color:#F0F0F0;
}

.dibu{
position:fixed;
bottom:0;
}

</style>

<!-- 000000000000000000000000000000000000000000000000000000000000000000 -->

<div class="biankuang">
<center>
<font size="3" color="#FFA500" onclick="returnIndex()">→ 点击头像去首页玩更多沙雕游戏 ←</font><br>
<img src="icon.png" width=50px height=50px onclick="returnIndex()"/>
<br>
<b><font size="5">人工智能舔狗 1.0</font></b>
</center>
</div>
<br>


<!-- 000000000000000000000000000000000000000000000000000000000000000000 -->

<table border="0px" cellspacing="0px" width=100% align="center">
<tr align="center">
<td>
    <div id="result1" onclick="document.getElementById('hisfile').click();"> 
      <!-- 这里用来显示读取结果 --> 
    </div>
</td>
<td>
	<div id="result2" onclick="document.getElementById('myfile').click();"> 
      <!-- 这里用来显示读取结果 --> 
    </div>
</td>
</tr>
</table>

<!-- 000000000000000000000000000000000000000000000000000000000000000000 -->

<table border="0px" cellspacing="0px" width=100% align="center">

<tr>

<td align="left">
	<input type="file" id="hisfile" accept="image/*" style="display: none;"/>
	<input type="submit" onclick="document.getElementById('hisfile').click();" value="点击选择对方头像"></input>
</td>

<td align="right">
	<input type="file" id="myfile" accept="image/*" style="display: none;"/>
	<input type="submit" onclick="document.getElementById('myfile').click();" value="点击选择你的头像"></input>
</td>

</tr>
</table>
<br>
<!-- 000000000000000000000000000000000000000000000000000000000000000000 -->

<table border="0px" cellspacing="0px" width=100% align="center">

<tr>
<td>
	<input id="hisName" name="hisName" placeholder="请输入对方的昵称" />
</td>

<td width=10%>
	<input type="submit" id="hisRandom" onclick="randomHisName()" value="随机" style="background-color:#F0F0F0"></input>
</td>
</tr>


<tr>
<td>
	<input id="myName" name="myName" placeholder="请输入你的昵称" />
</td>

<td width=10%>
	<input type="submit" id="myRandom" onclick="randomMyName()" value="随机" style="background-color:#F0F0F0"></input>
</td>
</tr>

</table>
<br>
<!-- 000000000000000000000000000000000000000000000000000000000000000000 -->

<table border="0px" cellspacing="0px" width=100% align="center">
<tr align="center">
<td>
<font color="#A8A8A8" size="3">选择你要充当角色并开始游戏:</font>
</td>
</tr>
</table>

<table border="0px" cellspacing="0px" width=100% align="center">

<tr>
<td align="left">
	<input type="submit" onclick="hisModel()" value="我想被狂舔" style="background-color:#F0F0F0"></input>
</td>

<td align="right">
	<input type="submit" onclick="myModel()" value="我要做舔狗" style="background-color:#F0F0F0"></input>
</td>

</table>

<!-- 000000000000000000000000000000000000000000000000000000000000000000 -->

<div class="dibu">
<b><font size="2.5" color="#A8A8A8">作者：新浪微博最帅博主 @机智的何先生</font></b>
</div>

<!-- 000000000000000000000000000000000000000000000000000000000000000000 -->

<script type="text/javascript">

    localStorage.clear();

    var result1 = document.getElementById("result1");
	var result2 = document.getElementById("result2");
    var hisinput = document.getElementById("hisfile");
	var myinput = document.getElementById("myfile");

	var hisName = document.getElementById("hisName");
	var myName = document.getElementById("myName");

	result1.innerHTML = '<img src="hisIcon_0.jpg" alt="" width=60px height=60px/>';
	result2.innerHTML = '<img src="myIcon_0.jpg" alt="" width=60px height=60px/>';

    //result1.innerHTML = '<img src="http://wb.newbfun.com/3.jpg" alt="" width=60px height=60px/>';
	//result2.innerHTML = '<img src="http://wb.newbfun.com/3.jpg" alt="" width=60px height=60px/>';

    if(typeof FileReader === 'undefined'){
       // result.innerHTML = "抱歉，你的浏览器不支持 FileReader";
	   alert("抱歉，你的浏览器不支持 FileReader");
       hisinput.setAttribute('disabled','disabled');
    }else{
        hisinput.addEventListener('change',readFile1,false);
		myinput.addEventListener('change',readFile2,false);
    }


    function readFile1(){
        var file = this.files[0];
        if(!/image\/\w+/.test(file.type)){
            alert("请确保文件为图像类型");
            return false;
        }
        var reader = new FileReader();
        reader.readAsDataURL(file);
        
        reader.onload = function(e){
			localStorage.setItem("hisIcon", this.result);
			result1.innerHTML = '<img src="http://wb.newbfun.com/'+this.result+'" alt="" width=60px height=60px/>';
        }
    }

	function readFile2(){
        var file = this.files[0];
        if(!/image\/\w+/.test(file.type)){
            alert("请确保文件为图像类型");
            return false;
        }
        var reader = new FileReader();
        reader.readAsDataURL(file);
        
        reader.onload = function(e){
			localStorage.setItem("myIcon", this.result);
			result2.innerHTML = '<img src="http://wb.newbfun.com/'+this.result+'" alt="" width=60px height=60px/>';
        }
    }

	function randomHisName()
	{
		var name = getRandomName();
		hisName.value = name;
	}

	function randomMyName()
	{
		var name = getRandomName();
		myName.value = name;
	}

	function getRandomName()
	{

		var xing = new Array(
	    "欧阳", "上官", "东方", "南宫", "夏侯", "诸葛", "尉迟", "皇甫", "公孙", "慕容", 
	    "宇文", "司徒", "令狐", "百里", "西门", "端木", "沙雕", "王", "李", "周", "赵", "陈"
	    );
	    var ming = new Array(
	    "狗蛋", "铁柱", "狗剩", "麻子", "玉凤", "牛逼", "二蛋", "三炮", "腊肉", "淑芬", "玉梅", 
	    "尼玛", "煎饼", "马桶", "王霸", "驴脸", "小眼", "肚兜", "美丽", "二狗", "英子", 
	    "娟子", "麻瓜", "哈批", "狗娃", "沙雕", "臭屁", "腋窝", "排便", "包皮", "大牛", 
	    "弱者", "无脑", "吐痰", "废物", "饼子", "指甲", "脱发", "发福", "头皮", "挠痒", 
	    "泥巴", "老铁", "睫毛", "阿毛", "贱人", "墩柱", "阳伟", "蛮王", "莽撞", "大头", 
	    "不服", "偷情", "拉翔", "想哭", "厚唇", "喷子", "艳丽", "菊花"
	    );

	    var num1 = Math.random();
	    num1 = Math.ceil(num1 * xing.length);

	    var num2 = Math.random();
	    num2 = Math.ceil(num2 * ming.length);

	    return xing[num1-1]+ming[num2-1];

	}

	function hisModel()
	{
	    var name1 = hisName.value;
		var name2 = myName.value;

        if(name1 == "" || name1 == "请输入对方的昵称")
        {
			alert("你倒是给对方起个名字啊兄dei");
			return;
        }

        if(name2 == "" || name2 == "请输入对方的昵称")
        {
			alert("你倒是给自己起个名字啊兄dei");
			return;
        }
	
		localStorage.setItem("hisName", name1);
		localStorage.setItem("myName", name2);

		localStorage.setItem("model", 1);

		window.location.href = "dogchat.html";
		//window.location.href = "test.html";

	}

	function myModel()
	{
	    var name1 = hisName.value;
		var name2 = myName.value;

        if(name1 == "" || name1 == "请输入对方的昵称")
        {
			alert("你倒是给对方起个名字啊兄dei");
			return;
        }

        if(name2 == "" || name2 == "请输入对方的昵称")
        {
			alert("你倒是给自己起个名字啊兄dei");
			return;
        }
	
		localStorage.setItem("hisName", name1);
		localStorage.setItem("myName", name2);

		localStorage.setItem("model", 2);

		window.location.href = "/dogchat.html";
		//window.location.href = "test.html";

	}

	function returnIndex()
	{
		window.location.href = "/index.html";
	}

</script>
</body>
</html>
