
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>同人小说生成器</title>

<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link href="style.min.css" rel="stylesheet" />

</head>

<body>

<br>
<center>
<img src="icon.png" width=40px height=40px/><br>
<b><font size="5">
同人小说生成器<br>（!!! 元宵节特定版 !!!）
</font></b></center>
<br>

<style type="text/css">
input,textarea {
	border:2px solid #ddd;
	border-radius:0;
	color:#999;
	display:block;
	font:400 1em/1 "Open Sans",sans-serif;
	margin:0 0 .5em;
	padding:1em 1.25em;
	width:100%;
	-webkit-transition:border-color 300ms,color 300ms;
	transition:border-color 300ms,color 300ms;
	-webkit-appearance:none
}
input:focus,textarea:focus {
	border-color:#333;
	color:#333;
	outline:0
}
textarea {
	margin:0;
	min-height:7.5em;
	line-height:1.5;
	overflow:auto;
	resize:vertical
}
.arrow {
	border-top:9px solid #ddd;
	border-right:9px solid #ddd;
	border-bottom:9px inset transparent;
	border-left:9px inset transparent;
	display:block;
	position:absolute;
	right:0;
	top:0;
	-webkit-transition:border-color 300ms;
	transition:border-color 300ms
}
input:focus+.arrow,textarea:focus+.arrow {
	border-top-color:#333;
	border-right-color:#333
}

select {
    border: solid 2px #ddd;

    width:20%;
	height:5%;

	font-size:18px;

    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;

    padding-right: 14px;
	background-color:#FFFFFF;
	color:#7A7A7A;
    background: url("xiala_arrow.png") no-repeat scroll right center transparent;

}
select::-ms-expand { display: none; }

.button {
	display: inline-block;
	position: relative;
	margin: 10px;
	padding: 10 60px;
	text-align: center;
	text-decoration: none;
	font: bold 12px/25px Arial, sans-serif;
}

.green {
	color: #3e5706;
	background: #a5cd4e;
}

.blue {
	color: #19667d;
	background: #70c9e3;
}

.gray {
	color: #515151;
	background: #d3d3d3;
}


.dibu{
position:fixed;
bottom:0;
}

</style>

<div class="container">
<link href="http://wb.newbfun.com/css/style.min.css" rel="stylesheet" />

		<label class="fade">
			<input id="shuru1" name="field1" placeholder="♂ 请输入男主名字" />
			<div class="arrow"></div>
		</label>
		<br>
		<label class="fade">
			<input id="shuru2" name="field1" placeholder="♀ 请输入女主名字" />
			<div class="arrow"></div>
		</label>

</div>

<center>
<font size = "4" color = "#7A7A7A">请选择三种食材作为你的魔鬼元宵馅料：</font><br><br>

  <select id="set1">
    <option value="1">草莓</option>
    <option value="2">蓝莓</option>
    <option value="3">桑葚</option>
	<option value="4">葡萄</option>
	<option value="5">芒果</option>
	<option value="6">橘子</option>
	<option value="7">西瓜</option>
	<option value="8">火龙果</option>
	<option value="9">哈密瓜</option>
	<option value="10">荔枝</option>
	<option value="11">龙眼</option>
	<option value="12">鸭梨</option>
	<option value="13">水蜜桃</option>
	<option value="14">柚子</option>
	<option value="15">杨梅</option>
	<option value="16">菠萝</option>
	<option value="17">木瓜</option>
	<option value="18">石榴</option>
	<option value="19">山竹</option>
	<option value="20">榴莲</option>
    <option value="21">香蕉</option>
    <option value="22">山楂</option> 
	<option value="23">柠檬</option>
    <option value="24">无花果</option>
    <option value="25">板栗</option> 
	<option value="26">瓜子</option>
    <option value="27">鸡蛋</option>
    <option value="28">核桃</option> 
	<option value="29">巧克力</option>
	<option value="30">大蒜</option>
  </select>

&nbsp;&nbsp;&nbsp;

  <select id="set2">
    <option value="1">泥巴</option>
    <option value="2">大便</option>
    <option value="3">毛毛虫</option>
    <option value="4">水泥</option>
    <option value="5">胶水</option>  
	<option value="6">硫酸</option>
	<option value="7">蜘蛛</option>
    <option value="8">垃圾袋</option>
    <option value="9">废纸</option>  
	<option value="10">蚂蚁</option>
    <option value="11">苍蝇</option>
    <option value="12">蟑螂</option>  
	<option value="13">杀虫剂</option>
    <option value="14">雪花膏</option>
    <option value="15">洗面奶</option>  
	<option value="16">牙膏</option>
    <option value="17">巴豆</option>
    <option value="18">化肥</option>  
	<option value="19">石油</option>
    <option value="20">树皮</option>
	<option value="21">头发</option>
    <option value="22">腿毛</option>
    <option value="23">铁块</option> 
	<option value="24">农药</option> 
	<option value="25">煤炭</option> 
  </select>

&nbsp;&nbsp;&nbsp;

<select id="set3">
    <option value="1">醋</option>
    <option value="2">糖</option>
    <option value="3">牛奶</option>
	<option value="4">沙拉酱</option>
    <option value="5">盐</option>
    <option value="6">味精</option>   
	<option value="7">酱油</option>
    <option value="8">辣椒</option>   
	<option value="9">豆油</option>
    <option value="10">大酱</option> 
</select>

</center>

<br>

<center>
<a onclick="tiaozhuan()" class="button green">点击生成</a>
</center>

<br><br>
<font size = "2" color = "#FF0000">  <br>  </font>

<div class = "dibu">
<font size = "2" color = "#9ACD32">制作人：新浪微博最帅博主 @机智的何先生</font>
<a href="http://wb.newbfun.com/">作者：机智的何先生</a>
<a href="http://blog.yyqiang.top">Clone : Soulxyz</a>
<br>
<font size = "1" color = "#A9A9A9">注：只需输入你想输入的名字即可，切勿输入密码等需保密的内容。如果想玩初始版本，可去我微博置顶寻找(同人小说)链接。</font>
</div>

<script type="text/javascript" src="placeholdem.min.js"></script>
<script type="text/javascript">

<!--占位符演示代码-->
Placeholdem(document.querySelectorAll('[placeholder]'));


<!--页面打开淡出淡进/可无视-->
var fadeElems = document.body.querySelectorAll('.fade'),
fadeElemsLength = fadeElems.length,
i = 0,
interval = 50;
function incFade(){
	if(i < fadeElemsLength){
		fadeElems[ i ].className += ' fade-load';
		i++;
		setTimeout(incFade, interval);
	}
}
setTimeout( incFade, interval );

(function(){
       window.alert = function(name){
var iframe = document.createElement("IFRAME");
iframe.style.display="none";
iframe.setAttribute("src", 'data:text/plain');
document.documentElement.appendChild(iframe);
window.frames[0].window.alert(name);
iframe.parentNode.removeChild(iframe);
}
})();

function tiaozhuan(){

var shuru_1=document.getElementById("shuru1").value;
var shuru_2=document.getElementById("shuru2").value;

if(shuru_1 == null || shuru_1 == "♂ 请输入男主名字" || shuru_1.indexOf(" ") >= 0)
{
	if(shuru_1.indexOf(" ") >= 0 && shuru_1 != "♂ 请输入男主名字")
	{
		alert("你给男主输入的啥名字？咋还有空格呢？");
		return;
	}
	alert("你倒是输入个男主名字啊兄弟！");
	return;
}
if(shuru_2 == null || shuru_2 == "♀ 请输入女主名字" || shuru_2.indexOf(" ") >= 0)
{
	if(shuru_2.indexOf(" ") >= 0 && shuru_2 != "♀ 请输入女主名字")
	{
		alert("你给女主输入的啥名字？咋还有空格呢？");
		return;
	}
	alert("输入了男主名字就不输入女主名字了？兄弟！");
	return;
}

localStorage.setItem("name1",shuru_1);
localStorage.setItem("name2",shuru_2);

var kouwei3 = new Array("三瓶","四袋","八盒","一大桶","五袋","六袋","七瓶","七百八十个","两桶","九斤");


var set1 = document.getElementById("set1");
var set2 = document.getElementById("set2");
var set3 = document.getElementById("set3");

var setRes1 = set1.options[set1.selectedIndex].text;
var setRes2 = set2.options[set2.selectedIndex].text;
var setRes3 = set3.options[set3.selectedIndex].text;

localStorage.setItem("set1",setRes1);
localStorage.setItem("set2",setRes2);
localStorage.setItem("set3",kouwei3[set3.selectedIndex] + setRes3);

window.location.href = "xiaoshuo_yx.html";

}

</script>

</body>
</html>

